# Turbo

./: .editorconfig  Turbo.sln  Turbo.sln.DotSettings
Turbo.Catalog/: Catalog.cs  CatalogFrontPageItem.cs  CatalogManager.cs  CatalogOffer.cs  CatalogPage.cs  CatalogProduct.cs  CatalogRoot.cs  Turbo.Catalog.csproj
Turbo.Core/: IAsyncInitialisable.cs  IInitialisable.cs  Turbo.Core.csproj
Turbo.Database/: Turbo.Database.csproj
Turbo.Events/: Turbo.Events.csproj  TurboEvent.cs  TurboEventHub.cs  TurboEventListener.cs
Turbo.Furniture/: FurnitureManager.cs  PlayerFurniture.cs  RoomFloorFurniture.cs  RoomFurniture.cs  RoomWallFurniture.cs  Turbo.Furniture.csproj
Turbo.Inventory/: PlayerInventory.cs  Turbo.Inventory.csproj  UnseenItemsManager.cs
Turbo.Messenger/: Messenger.cs  MessengerEvents.cs  MessengerManager.cs  Turbo.Messenger.csproj
Turbo.Messenger/Factories/: MessengerEventsFactory.cs  MessengerFactory.cs  MessengerFriendsFactory.cs  MessengerRequestsFactory.cs
Turbo.Messenger/Friends/: MessengerFriend.cs  MessengerFriendData.cs  MessengerFriendManager.cs  MessengerFriendUpdate.cs  MessengerFriendsManager.cs
Turbo.Messenger/Requests/: MessengerRequest.cs  MessengerRequestsManager.cs
Turbo.Navigator/: FavouriteRoomsCacheItem.cs  NavigatorCategory.cs  NavigatorCollapsedCategories.cs  NavigatorEventCategory.cs  (+5 more)
Turbo.Players/: Player.cs  PlayerDetails.cs  PlayerManager.cs  PlayerPerks.cs  PlayerPreferences.cs  PlayerWallet.cs  Turbo.Players.csproj
Turbo.Players/Factories/: IPlayerFactory.cs  PlayerFactory.cs
Turbo.Players/Rooms/: PendingRoomInfo.cs
(+930 files in other folders)
