<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Turbo.Messenger\Turbo.Messenger.csproj" />
        <ProjectReference Include="..\Turbo.Rooms\Turbo.Rooms.csproj" />
        <ProjectReference Include="..\Turbo.Security\Turbo.Security.csproj" />
        <ProjectReference Include="..\Turbo.Inventory\Turbo.Inventory.csproj" />
    </ItemGroup>

</Project>
